# Options for clean logging

# Turn off status bar by default
set -g status off

# Resize the session window to the window size of the latest attached client.
set -g window-size latest
setw -g aggressive-resize on
